'use strict';
// ----------------------------------------------------------------------Function HomeTask 2-------------------------------------------------------
// 1. В конце функции IIFE ниже прикрепите обработчик события, который меняет цвет выбранного элемента h2 на зелёный при каждом клике на элементе body. Не выбирайте элемент h2 снова!
// 2. А теперь объясните себе (или кому-нибудь поблизости), почему это сработало? Не торопитесь. Подумайте, когда именно выполняется callback функция и что это означает для переменных, задействованных в этом примере.

(function () {
  const h2 = document.querySelector('h2');
  h2.style.color = 'orange';

  document.querySelector('body').addEventListener('click', function () {
    h2.style.color = 'green';
  });
})();
